body
    padding: 0
    margin: 0
    height: 100%
    width: 100%

// font
@font-face
    font-family: "ROBOTO"
    src: url(https://fonts.googleapis.com/css?family=Roboto+Condensed)

%fontStyle
    color: white
    font-family: 'Droid Sans Mono', "ROBOTO", "Microsoft JhengHei", sans-serif
    text-align: center
    letter-spacing: .06em

%fontH1
    @extend %fontStyle

    font-size: 20px
    font-weight: 200

%fontH1-bold
    @extend %fontH1

    font-weight: 900

%fontP
    @extend %fontStyle

    font-size: 18px
    font-weight: 0

%fontA
    @extend %fontStyle

    font-size: 25px
    font-weight: 200
    text-decoration: none
    color: white
    text-align: left