@import _reset
@import _mixin
@import compass/css3

body
	aside 
		background-color: rgba(0,0,0,.5)
		display: block
		position: fixed
		width: 240px
		height: 100%
		top: 0
		left: 0

		nav
			@extend %fontH1
			+bgColor(red)

		hr
			margin: 10% 8%


.headDiv
	+bg(rank, png, 200px)
	// background-color: #3c3c3c
	margin: 1em auto
	display: flex

	img
		display: flex
		align-items: center
		width: 50%
		height: auto
		margin: auto	
		+border-radius(50%)
		border: 3px solid white
	
	h1
		display: block
		position: fixed
		left: 0
		top: 180px
		width: 240px
		margin: 0

		@extend %fontH1
	
.info
	@extend %fontP
	
.bg
	width: 100%
	height: 100%
	display: block
	position: absolute
	z-index: -1

	img
		background-size: cover
	